[gd_scene load_steps=6 format=3 uid="uid://bs5geor5w2lwa"]

[ext_resource type="Script" uid="uid://dyji3fjffvdki" path="res://enemy.gd" id="1_bwv83"]
[ext_resource type="Texture2D" uid="uid://codgf4dgjwt52" path="res://Models/Textures/germ.jpg" id="2_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7au2e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_whil8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi2p4"]
albedo_texture = ExtResource("2_4gyqm")

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bwv83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0884707, 0)
shape = SubResource("CapsuleShape3D_7au2e")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_whil8")
surface_material_override/0 = SubResource("StandardMaterial3D_qi2p4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 2
avoidance_mask = 2
